<html>
<head>
<title>Contact Me</title>

<div id="main">
<style>

 body {
  background-image: url("image/pagebg.png");
 }

 body {
  font-family: Arial, Helvetica, sans-serif;
 }

 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FAEBD7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 }

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFB6C1;
  display: block;
  transition: 0.3s;
 }

 .sidenav a:hover {
  color: #FFB6C1 ;
 }

 .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }

 @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 }

 #main {
  transition: margin-left .5s;
  padding: 20px;
 }

  h2 {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif ;
   font-size: 300%;
 }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: png;
  color: black;
  cursor: pointer;
  padding: 0px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: black;
   text-align: center;
   background: rgba(76, 175, 80, 0.1);
}

p {
 text-align:center;
} 

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  h2 {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif ;
   font-size: 300%;
 }
</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<body>
<embed src="audio/bgmusic1.mp3" loop="true" autostart="true" width="2" height="0">
</embed>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <a href="family.html">My Family</a>
   <a href="experience.html">My Experience</a>
   <a href="education.html">My Education</a>
   <a href="photobook.html">Gallery</a>
   <a href="contact.html">Contact Me</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; CLICK ME</span>

<img src="image/banner1.png" alt="custom_html_banner1">

<h2>Contact Me</h2>
<table align="center" bgcolor="#FFEBCD
">
 <tr>
   <td><a href="https://www.facebook.com/mieyra.azhar" target="_blank"><img src="image/facebook.png"></a></td>
   <td>Mieyra Azhar</td> 
 </tr>
 <tr>
   <td><a href="https://www.youtube.com/channel/UCDTwpAKdmEysb38p95svOeQ?view_as=subscriber" target="_blank"><img src="image/youtube.png"></a></td>
   <td>Amira Azharuddin</td>
 </tr>
 <tr>
   <td><a href="https://twitter.com/_MiraAzhar" target="_blank"><img src="image/twitter.png"></a></td>
   <td>@_MiraAzhar</td>
 </tr>
 <tr>
   <td><a href="https://www.instagram.com/love.mirajane/" target="_blank"><img src="image/instagram.png"></a></td>
   <td>@nmirazh</td>
 </tr>
 <tr>
   <td>EMAIL</td>
   <td><a href="https://mail.google.com/mail/u/1/?tab=wm&ogbl#inbox" target="_blank">nuramiraazharuddin@gmail.com</a></td> 
 </tr>
 <tr>
   <td>PHONE NO.</td>
   <td>017-642 2372</td> 
 </tr>
 <tr>
   <td colspan="2" align="center">Website Created on 17<sup>th</sup> December 2020</td>
 </tr>
</table>
<br>
<p>If you just want to kill some time you can play this mini game =)</p>
<br>
<embed src=flash/bubbleshootergame.swf width="450" height="300" class="center"> 

<img src="image/uparrow.png" onclick="topFunction()" id="myBtn" title="Go to top" width="100" height="100">
<script>
var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="footer">
  <p>&#169; 2020 Made for IMD311</p>
</div>
</body>
</div>
</html>

