<html>
<head>
<title>Education</title>

<div id="main">
<style>

 body {
  background-image: url("image/pagebg.png");
 }

 body {
  font-family: Arial, Helvetica, sans-serif;
 }

 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FAEBD7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 }

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFB6C1;
  display: block;
  transition: 0.3s;
 }

 .sidenav a:hover {
  color: #FFB6C1 ;
 }

 .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }

 @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 }

 #main {
  transition: margin-left .5s;
  padding: 20px;
 }

.center {
  margin-left: auto;
  margin-right: auto;
 }
 

  .container {
   position: relative;
   width: 100%;
 }

 .image {
   display: block;
   width: 100%;
   height: auto;
 }

 .overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: #E9967A;
   overflow: hidden;
   width: 0;
   height: 100%;
   transition: .5s ease;
 }

 .container:hover .overlay {
   width: 100%;
 }

 .text {
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   white-space: nowrap;
 }

 h1 {
   text-align:center;
   font-weight:bold
 }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: black;
   text-align: center;
   background: rgba(76, 175, 80, 0.1);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: png;
  color: black;
  cursor: pointer;
  padding: 0px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>

<body>
<embed src="audio/bgmusic1.mp3" loop="true" autostart="true" width="2" height="0">
</embed>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <a href="family.html">My Family</a>
   <a href="experience.html">My Experience</a>
   <a href="education.html">My Education</a>
   <a href="photobook.html">Gallery</a>
   <a href="contact.html">Contact Me</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; CLICK ME</span>

<img src="image/banner1.png" alt="custom_html_banner1">
<h1>EDUCATION</h1>
<table border="1">
<tr>
<td><div class="container">
  <img src="image/preschool.png" class="image">
  <div class="overlay">
    <div class="text">Graduated</div>
 </div>
</div>
</td>
<td><div class="container">
  <img src="image/primary.png" class="image">
  <div class="overlay">
    <div class="text">PMR 8A</div>
 </div>
</div>
</td>
</tr>
<td>
<div class="container">
  <img src="image/secondary.png" class="image">
  <div class="overlay">
    <div class="text">SPM 6A 2B</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="image/diploma.png" class="image">
  <div class="overlay">
    <div class="text">3.8 CGPA</div>
  </div>
</div>
</td>
</table>

<img src="image/uparrow.png" onclick="topFunction()" id="myBtn" title="Go to top" width="100" height="100">
<script>
var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="footer">
  <p>&#169; 2020 Made for IMD311</p>
</div>

</body>
</div>
</html>