<html>
<head>
<title>Experience</title>

<div id="main">
<style>

 body {
  background-image: url("image/pagebg.png");
 }

 body {
  font-family: Arial, Helvetica, sans-serif;
 }

 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FAEBD7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 }

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFB6C1;
  display: block;
  transition: 0.3s;
 }

 .sidenav a:hover {
  color: #FFB6C1 ;
 }

 .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }

 @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 }

 #main {
  transition: margin-left .5s;
  padding: 20px;
 }

 h1 {
   text-align:center;
   font-weight:bold
 }
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgba(76, 175, 80, 0.1);
  color: black;
  transform: rotateY(180deg);
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: black;
   text-align: center;
   background: rgba(76, 175, 80, 0.1);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: png;
  color: black;
  cursor: pointer;
  padding: 0px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>

<body>
<embed src="audio/bgmusic1.mp3" loop="true" autostart="true" width="2" height="0">
</embed>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <a href="family.html">My Family</a>
   <a href="experience.html">My Experience</a>
   <a href="education.html">My Education</a>
   <a href="photobook.html">Gallery</a>
   <a href="contact.html">Contact Me</a>
</div>



<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; CLICK ME</span>

<img src="image/banner1.png" alt="custom_html_banner1">

<h1>EXPERIENCE</h1>

<table align="center" width="80%">
 <tr>
  <td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/experience1.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>OSAKA TRIP</p> 
      <p>I have visited Osaka,Japan with my family</p>
    </div>
  </div>
</div>
</td>
  <td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/experience2.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2018</h1> 
      <p>Sky Trek</p> 
      <p>An adventeruos trip through the forest following a sky trail</p>
    </div>
  </div>
</div></td>
  <td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/experience3.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>Tilawah Cmpetition</p> 
      <p>Won 3rd place in the program organised by UiTM</p>
    </div>
  </div>
</div></td>
 </tr>
 <tr>
  <td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/experience4.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>Cameron Higland</p> 
      <p>it was cold and very calming. Inspecting and admiring nature</p>
    </div>
  </div>
</div></td>
  <td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/experience5.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>Pulau Perhentian</p> 
      <p>went to Perhentian with co-workers from tution center as a team building program</p>
    </div>
  </div>
</div></td>
  <td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/experience6.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>Teacher</p> 
      <p>I worked during my semester break in a tution center as a tutor</p>
    </div>
  </div>
</div></td>
 </tr>
</table>

<div class="footer">
  <p>Footer</p>
</div>

<img src="image/uparrow.png" onclick="topFunction()" id="myBtn" title="Go to top" width="100" height="100">
<script>
var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="footer">
  <p>&#169; 2020 Made for IMD311</p>
</div>
</body>
</div>
</html>