<html>
<head>
<title>Family</title>

<div id="main">
<style>

 body {
  background-image: url("image/pagebg.png");
 }

 body {
  font-family: Arial, Helvetica, sans-serif;
 }

 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FAEBD7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 }

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFB6C1;
  display: block;
  transition: 0.3s;
 }

 .sidenav a:hover {
  color: #FFB6C1 ;
 }

 .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }

 @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 }

 #main {
  transition: margin-left .5s;
  padding: 20px;
 }

 * {
   box-sizing: border-box;
 }

 .zoom {
   padding: 0px;
   background-color: aliceblue;
   transition: transform .2s;
   width: 200px;
   height: 200px;
   margin: 0 auto;
 }

 .zoom:hover {
   -ms-transform: scale(1.5); /* IE 9 */
   -webkit-transform: scale(1.5); /* Safari 3-8 */
   transform: scale(1.5); 
 }

  h2 {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif ;
   font-size: 300%;
 }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: png;
  color: black;
  cursor: pointer;
  padding: 0px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: black;
   text-align: center;
   background: rgba(76, 175, 80, 0.1);
}
</style>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<body>
<embed src="audio/bgmusic1.mp3" loop="true" autostart="true" width="2" height="0">
</embed>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <a href="family.html">My Family</a>
   <a href="experience.html">My Experience</a>
   <a href="education.html">My Education</a>
   <a href="photobook.html">Gallery</a>
   <a href="contact.html">Contact Me</a>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; CLICK ME</span>

<img src="image/banner1.png" alt="custom_html_banner1">
<h2>My Family</h2>
<table border="1" align="center" cellpadding="100">
 <tr>
  <td>
    <div class="zoom"><img src="image/ayah.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Encik Azharuddin</li>
        <li>Born in 1961</li>
        <li>Retired Gentleman</li>
      </ul>
  </td>
  <td>
    <div class="zoom"><img src="image/ibu.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Puan Basmin</li>
        <li>Born in 1964</li>
        <li>Insurance Manager</li>
      </ul>
  </td>
 </tr>
 <tr>
  <td>
    <div class="zoom"><img src="image/ajmal.jpg" width="200px" height="200px"></div>
        <ul>
        <li>Encik Ajmal</li>
        <li>Born in 1991</li>
        <li>Mathematic Instructor</li>
      </ul>
  </td>
  <td>
    <div class="zoom"><img src="image/afiq.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Encik Afiq</li>
        <li>Born in 1992</li>
        <li>Halal Consultant</li>
      </ul>  
  </td>
 </tr>
 <tr>
  <td>
    <div class="zoom"><img src="image/asyraf.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Encik Asyraf</li>
        <li>Born in 1993</li>
        <li>Lawyer</li>
      </ul>  
  </td>
  <td>
   <div class="zoom"><img src="image/amalina.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Cik Amalina</li>
        <li>Born in 1994</li>
        <li>Bank Accountant</li>
      </ul>  
  </td>
 </tr>
 <tr>
  <td>
    <div class="zoom"><img src="image/me.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Cik Amira</li>
        <li>Born in 1999</li>
        <li>This Website Developer</li>
      </ul>
  </td>
  <td>
   <div class="zoom"><img src="image/arif.jpg" width="200px" height="200px"></div>
      <ul>
        <li>Arif</li>
        <li>Born in 2007</li>
        <li>Gamer/Youtuber</li>
      </ul>
  </td>
 </tr>
</table>

<img src="image/uparrow.png" onclick="topFunction()" id="myBtn" title="Go to top" width="100" height="100">
<script>
var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="footer">
  <p>&#169; 2020 Made for IMD311</p>
</div>
</body>
</div>
</html>